<!-- Ejemplo para el Producto 1 -->
<a href="product.html?id=1" class="product-link">
   ...
</a>

<!-- Ejemplo para el Producto 2 -->
<a href="product.html?id=2" class="product-link">
   ...
</a>

<!-- Y así sucesivamente para el 3, 4, 5 y 6 -->

### Paso 3: Conecta el cerebro a `product.html`

Finalmente, abre tu archivo `product.html` y añade el script nuevo al final del todo, justo antes de cerrar el `body`.

```html
    <!-- ... tu footer ... -->
    
    <!-- AÑADE ESTA LÍNEA AL FINAL DE PRODUCT.HTML -->
    <script src="src/js/store.js"></script>
</body>
</html>

### ¿Cómo funciona ahora?
1.  Cuando el usuario está en el Home y hace clic en la sudadera, el enlace le lleva a `product.html?id=2`.
2.  La página `product.html` carga normal.
3.  El script `store.js` lee la URL, ve que el ID es "2", busca la sudadera en la lista y cambia el texto y la foto automáticamente.

¡Así tienes infinitos productos con un solo archivo HTML!